<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnotherClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Scope_and_Access_Modifiers.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Void_Function.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/For_Loops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrays.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/List.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ListHomework.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Foreach_Loops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Functions_with_Parameters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/If_Else_Statements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Whie_L00ps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnotherClass.cs" Line="25" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/emmanuelmakonga/DGM1600/DGM1600_Assignments/Assets/Scripts/Void_Function.cs" line="13" column="1" />
      <Breakpoint file="/Users/emmanuelmakonga/DGM1600/DGM1600_Assignments/Assets/Scripts/Void_Function.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>