<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Function_Parameters.cs">
    <Files>
      <File FileName="Assets/Scripts/Function_Parameters.cs" Line="44" Column="55" />
      <File FileName="Assets/Scripts/Substration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrays.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogicalOperators.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>