<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Foreach_Loops.cs">
    <Files>
      <File FileName="Assets/Scripts/For_Loops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Void_Function.cs" Line="123" Column="1" />
      <File FileName="Assets/Scripts/Arrays.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/List.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ListHomework.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Foreach_Loops.cs" Line="82" Column="13" />
      <File FileName="Assets/Scripts/Scope_and_Access_Modifiers.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/Functions_with_Parameters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/If_Else_Statements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Whie_L00ps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>