<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ListHomework.cs">
    <Files>
      <File FileName="Assets/Scripts/Void_Function.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Arrays.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/List.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ListHomework.cs" Line="173" Column="1" />
      <File FileName="Assets/Scripts/For_Loops.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Foreach_Loops.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Scope_and_Access_Modifiers.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/Functions_with_Parameters.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/If_Else_Statements.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/Whie_L00ps.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>